import discord
from discord.ext import commands

config = {
    'token': '',
    'prefix': '$',}
intents = discord.Intents.default()
intents.members = True
intents.message_content = True

bot = commands.Bot(command_prefix=config['prefix'], intents=intents)
bot.remove_command('help')
@bot.command()
async def help(ctx):
    BotAvatar = bot.user.avatar
    embed=discord.Embed(title="Инструкция по использованию", color=discord.Colour.red())
    embed.set_thumbnail(url=f'{BotAvatar}')
    embed.add_field(name="Работа с контекстом:", value="Вы можете поздороваться с ботом, попращаться с ним. "
                    "Попробовать попросить его отгадать загаданное вами число. "
                    "Бот распознает в сообщениях некоторые нецензурные выражения, будьте поосторожнее с этим! "
                    "Попробуйте узнать у бота рецепты оладий и блинов). "
                    "На все это он будет отвечать, если правильно напишите сообщение и обязательно укажите в сообщение слово <бот>. "
                    "Основное управление осуществялется посредством команд.", inline=False)
    embed1=discord.Embed(title="", color=discord.Colour.red())
    embed1.add_field(name="Команды, используемые и на серверах и в личной переписке с ботом:", value="$wtr ['Название города'] - бот расскажет о погоде в этом городе.\n"
                    "$googl ['Ваш запрос'] - бот выведет ссылку из гугла по вашему запросу. "
                    "Не используйте слишком часто данную команду за маленький промежуток времени,"
                    " т.к. гугл против слишком частого запрашивание url, он распознает это как спам!\n"
                    "$tr ['Язык, на который нужно перевести, в формате <en>, <ru>, <af> и т.д.'] ['Слово, которое нужно перевести, на любом языке'] "
                    "- бот переведет ваше слово на указанный вами язык.\n"
                    "$rand - бот выдаст рандомное число от 0 до 100.\n"
                    "НЕ НУЖНО УКАЗЫВАТЬ КВАДРАТНЫЕ СКОБКИ И КАВЫЧКИ ДЛЯ КОМАНД, ЭТО ДЛЯ ПРОСТОТЫ ВОСПРИЯТИЯ!\n"
                    "Пример: $prob что я упаду со стула",
                    inline=False)
    embed2=discord.Embed(title="", color=discord.Colour.red())
    embed2.add_field(name="Команды, используемые и на серверах и в личной переписке с ботом2:", value="$yt_url ['Ссылка на видео с ютуб'] - бот загружает видео по ссылке и выводит в чате.\n"
                    "$dt - бот пишет дату сегодняшнего дня.\n"
                    "$paswd - бот генерирует для вас пароль из 8 символов.\n"
                    "$git - бот дает ссылку на github, а точнее на git-репозиторий, где вы можете увидеть код нашего бота и узнать как он работает.\n"
                    "$ball ['Ваш вопрос/действие'] - бот расскажет свое отношение к этому.\n"
                    "$gif ['Предмет, про который вы хотите найти гифку(лучше писать на английском языке)'] - бот найдет для вас гифку. "
                    "Если бот ничего не выводит значит, что гифки по такой тематике нет, а если даст просто ссылку на сайт, "
                    "то на сайте нет таких гифок.\n"
                    "$yt ['Название видео(одно слово)'] - выдаст ссылку на видео, выданное ютубом по вашему запросу.\n"
                    "$prob ['Случай/событие'] - бот скажет с каким шансом произойдет данное событие.\n"
                    "$YN ['Вопрос'] - бот ответит да или нет, на поставленный вами вопрос.\n",
                    inline=False)
    embed3=discord.Embed(title="", color=discord.Colour.red())
    embed3.add_field(name="Команды для сервера:", value="Примечание: все предыдущие команды на сервере тоже можно использовать.", inline=False)
    embed3.add_field(name="Для всех участников:", value="$info ['@Участник сервера'] - выводит информацию о данном пользователе.\n"
                    "$обнять ['@Участник сервера'] - вы обнимете этого человека.\n"
                    "$поцеловать ['@Участник сервера'] - вы поцелуете этого человека.\n"
                    "$пнуть ['@Участник сервера'] - вы пнёте этого человека.\n"
                    "$ударить ['@Участник сервера'] - вы ударите этого человека.\n"
                    "$join - бот подключиться к голосовому каналу, если вы там есть.\n"
                    "$leave - бот покинет голосовой канал, если он там находился.\n"
                    "$ser_info - выдаёт информацию о сервере.\n"
                    "Пример: $пнуть @Шарик",
                    inline=False)
    embed4=discord.Embed(title="", color=discord.Colour.red())
    embed4.add_field(name="Для администраторов сервера:", value="$new_category ['Название'] - бот создает новую категорию с данным вами названием, где вы можете создавать каналы.\n"
                    "$new_voice ['Название'] - бот создает новый голосовой канал с вашим названием.\n"
                    "$create_role ['Имя роли'] - бот создаст роль с этим именем, которую можно будет настроить в настройках сервера.\n"
                    "$add_role ['Имя роли'] ['@Участник сервера'] - бот даст этому участнику данную роль, но роль должна быть создана!\n"
                    "$re_role ['Имя роли'] ['@Участник сервера'] - бот заберёт у этого участника данную роль, которая должна быть создана и должна быть у этого участника!\n"
                    "$del_role ['Имя роли'] - бот удалит с этого сервера роль с таким именем, роль должна быть создана!\n"
                    "Пример: $add_role Бот @Шарик",
                    inline=False)
    embed5=discord.Embed(title="", color=discord.Colour.red())
    embed5.add_field(name="Для администраторов сервера2:", value="$clear ['Количество сообщений(если не укжите число, то удалятся последние 100 сообщений'] - бот очищает чат.\n"
                    "$kick ['@Участник сервера'] - бот удаляет этого пользователя с сервера.\n"
                    "$ban ['@Участник сервера'] - бот добавляет этого человека в список забаненых и удаляет с сервера.\n"
                    "$unban ['id забаненного пользователя'] - бот убирает пользователя из списка забаненых и его можно будет заново пригласить на этот сервер.\n"
                    "$mute ['@Участник сервера'] - бот отправляет этого человека в тайм-аут, он не сможет писать и разговаривать в голосовом канале на протяжении одного часа.\n"
                    "$unmute ['@Участник сервера'] - бот убирает тайм-аут у этого человека.\n"
                    "$new_channel ['Название'] - бот создает новый текстовый канал с этим именем.\n",
                    inline=False)
    embed6=discord.Embed(title="", color=discord.Colour.red())
    embed6.add_field(name="Заключение:", value="Рекомендуйте этого бота друзьям, вот его id - 910178913169322045. С помощью него добавьте бота на свой сервер\n"
                    "Если вы столкнулись с какими-то проблемами, то напишите нам в телеграме - t.me/Vagym.\n"
                    "Поддержите нас - https://new.donatepay.ru/@Vagym_ds_bot.\n"
                    "Приятного использования!",
                    inline=False)
    await ctx.channel.send(embed=embed)
    await ctx.channel.send(embed=embed1)
    await ctx.channel.send(embed=embed2)
    await ctx.channel.send(embed=embed3)
    await ctx.channel.send(embed=embed4)
    await ctx.channel.send(embed=embed5)
    await ctx.channel.send(embed=embed6)                 
                    
bot.run(config['token'])






