import discord
import logging
import random

logger = logging.getLogger('discord')
logger.setLevel(logging.INFO)
TOKEN = ""

class YLBotClient(discord.Client):
    async def on_message(self, message):
        if message.author == self.user:
            return
        if "рецепт оладий" in message.content.lower() or "приготовить оладьи" in message.content.lower() and "бот" in message.content.lower():
            embed=discord.Embed(title="Рецепт оладий", color=0xFF5733)
            embed.add_field(name="Состав/Ингредиенты:", value="Молоко_____________2 Стакана "
                            "Яйцо_____________1 Штука "
                            "Мука_____________3 Стакана "
                            "Уксус_____________10 Миллилитров "
                            "Соль и сахар_____________По вкусу "
                            "Растительное масло_____________По вкусу "
                            "Количество порций_____________10", inline=False) 
            embed.add_field(name="Шаг 1:", value="Берем два стакана молока и добавляем в него уксус."
                            "Оставляем на 10 минут, после чего молоко прокиснет. Теперь можно вбивать яйцо, взбивать и добавлять все остальные ингредиенты.",
                            inline=False)
            embed.add_field(name="Шаг 2:", value="В последнюю очередь всыпаем муку и доводим массу до однородной консистенции."
                            "Можно воспользоваться миксером, чтобы ускорить процесс. Тесто по густоте должно быть классическое (как на оладьи)."
                            "Если хотите, чтобы оладьи получились как панкейки - сделайте тесто немного реже классического.",
                            inline=False)
            embed.add_field(name="Шаг 3:", value="Жарим на растительном масле с обеих сторон до полного приготовления на среднем огне.",
                            inline=False)
            embed.add_field(name="Завершение:", value="Подаем в горячем виде к чаю, кофе, какао или компоту."
                            "Такие оладьи можно кушать горячими и даже холодными с любым наполнителем (сметаной, джемом и т.п)."
                            "Приятного чаепития!", inline=False) 
            await message.channel.send(embed=embed)
        if "рецепт блинов" in message.content.lower() or "приготовить блины" in message.content.lower() and "бот" in message.content.lower():
            embed=discord.Embed(title="Рецепт блинов", color=0xe74c3c)
            embed.add_field(name="Состав/Ингредиенты:", value="Яйцо куриное_____________2 Штуки "
                            "Молоко_____________500 Миллилитров "
                            "Мука_____________300-400 грамм "
                            "Соль_____________1 щепотка "
                            "Сахар_____________1 Чайная ложка "
                            "Растительное масло_____________2 Столовые ложки "
                            "Количество порций_____________12", inline=False) 
            embed.add_field(name="Шаг 1:", value="В глубокую миску разбейте яйца, добавьте щепотку соли и сахар по вкусу. "
                            "Слегка взбейте ручным венчиком, чтобы яйца стали более-менее однородными.",
                            inline=False)
            embed.add_field(name="Шаг 2:", value="Затем добавьте небольшое количество молока и снова размешайте",
                            inline=False)
            embed.add_field(name="Шаг 3:", value="Всыпьте муку и полностью вмешайте ее в молочно-яичную массу.",
                            inline=False)
            embed.add_field(name="Шаг 4:", value="Теперь добавьте оставшееся молоко "
                            "(можно влить не все сразу, чтобы посмотреть на консистенцию и только потом по необходимости добавить остальное). "
                            "Приготовив тесто моим способом, вы добьетесь полностью однородной консистенции и в тесте не будет ни одного комочка. "
                            "Тесто должно получиться по консистенции похожим на густой кефир, но более вязким. "
                            "Кстати, чтобы не смазывать каждый раз сковороду маслом, масло можно добавить сразу в тесто "
                            "(но если у вас хорошая сковорода с антипригарным покрытием, то масло вам и так не понадобится).",
                            inline=False)
            embed.add_field(name="Шаг 5:", value="Дайте тесту постоять 10-15 минут. "
                            "Затем разогрейте сковороду и смажьте ее небольшим количеством растительного масла "
                            "(только для первого блина, далее этого делать не нужно). Налейте на сковороду полчерпака теста и распределите по дну. "
                            "Выпекайте блинчик около минуты на одной стороне. "
                            "Затем переверните и блин широкой деревянной лопаткой и подержите на горячей сковороде еще полминуты.",
                            inline=False)
            embed.add_field(name="Завершение:", value="Сложите готовые блины стопкой на блюдо или заверните в них начинку. Приятного чаепития!", inline=False) 
            await message.channel.send(embed=embed)
            


intents = discord.Intents.default()
intents.members = True
intents.message_content = True
client = YLBotClient(intents=intents)
client.run(TOKEN)
        
        





